# Font configuration
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        12.0

# Synchwave 84 Colors
foreground       #F8F8F2
background       #1A1A2E

selection_foreground #1A1A2E
selection_background #F8F8F2

color0  #0A0E14
color1  #FF5C57
color2  #5AF78E
color3  #F3F99D
color4  #57C7FF
color5  #FF6AC1
color6  #9AEDFE
color7  #F1F1F0

color8  #686868
color9  #FF5C57
color10 #5AF78E
color11 #F3F99D
color12 #57C7FF
color13 #FF6AC1
color14 #9AEDFE
color15 #FFFFFF

# Cursor
cursor_shape      block
cursor_blink_interval 0.9

# Scrollback
scrollback_lines 10000

# Window padding
window_margin_width 10
window_margin_height 10

# Dynamic window title
dynamic_title yes

# Key bindings
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+f toggle_fullscreen
