# Tokyo White Theme for Kitty

foreground              #2e3440
background              #ffffff
selection_foreground    #ffffff
selection_background    #2e3440
cursor                  #2e3440
cursor_text_color       #ffffff

# Black (background)
color0                  #d8dee9
color8                  #4c566a

# Red
color1                  #bf616a
color9                  #bf616a

# Green
color2                  #a3be8c
color10                 #a3be8c

# Yellow
color3                  #ebcb8b
color11                 #ebcb8b

# Blue
color4                  #5e81ac
color12                 #5e81ac

# Magenta
color5                  #b48ead
color13                 #b48ead

# Cyan
color6                  #88c0d0
color14                 #88c0d0

# White (foreground)
color7                  #2e3440
color15                 #2e3440
